<html>
<head>

<meta http-equiv="content-type" content="text/html; charset=utf-8" >
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src='https://api.tiles.mapbox.com/mapbox.js/v2.2.0/mapbox.js'></script>
<link href='https://api.tiles.mapbox.com/mapbox.js/v2.2.0/mapbox.css' rel='stylesheet' />

<script src="leaflet.ajax.min"></script>

<link href='style.css' rel='stylesheet' />

</head>

<body>

<div id="map"></div>

<div id='control' class='ui-opacity'>
  <div id='handle' class='handle'></div>

<script>

var format = 'geojson'
var extent = 1

window.onerror = function(msg, url, linenumber) {
  alert('Error message: '+msg+'\nURL: '+url+'\nLine Number: '+linenumber);
  return true;
}

var today = new Date();
var dd = today.getDate();
var mm = today.getMonth()+1; //January is 0!
var yyyy = today.getFullYear();

if(dd<10) {
    dd='0'+dd
} 

if(mm<10) {
    mm='0'+mm
} 
var enddate = yyyy+'-'+mm+'-'+dd;

var d = new Date();
d.setDate(d.getDate(d)-extent);
var startdd = d.getDate();
var startmm = d.getMonth()+1
var startyyyy = today.getFullYear();

if(startdd<10) {
    startdd='0'+startdd
} 

if(startmm<10) {
    startmm='0'+startmm
} 
var startdate = startyyyy+'-'+startmm+'-'+startdd;

var southWest = L.latLng(76, 195),
    northEast = L.latLng(-76, -182),
    bounds = L.latLngBounds(southWest, northEast);


L.mapbox.accessToken = 'pk.eyJ1IjoiYmFybmFieSIsImEiOiJXbFJyQWtFIn0.j7VjwkfjLd1O79VvtlzNfw';
var map = L.mapbox.map('map', 'barnaby.a1b638c8',{
    maxBounds: bounds,
    maxZoom: 19,
    minZoom: 3
});

var myStyle = {
    "marker-fill": "#ff7800"
};

  function popUp(feature, layer) {
  layer.bindPopup(
    '<h2>' + feature.properties.place + '</h2>' +
    '<h3>' + new Date(feature.properties.time) + '</h3>' +
    feature.properties.mag + ' magnitude');
}


function marker() {
  var geojsonLayer = new L.GeoJSON.AJAX('http://earthquake.usgs.gov/fdsnws/event/1/query?format='+ format +'&starttime='+ startdate +'&endtime='+ enddate , {
      pointToLayer: function(feature, latlon) {
       function getcolor(){
          if ((feature.properties.mag) >= 5){
            return 'red'
         }
         if ((feature.properties.mag) >= 4){
           return 'yellow'
          }
         else {
           return 'blue'
          }
        }
        function getsize(){
         if ((feature.properties.mag) >= 5){
            return 10
          }
         if ((feature.properties.mag) >= 4){
           return 6
          }
          else {
           return 3
          }
        }
        return L.circleMarker(latlon, {
        radius: getsize(),
        color: getcolor()});
      },
      onEachFeature:popUp}).addTo(map);
}

marker()

var layer = new L.GeoJSON.AJAX('http://earthquake.usgs.gov/fdsnws/event/1/query?format=geojson&starttime=2014-01-00&endtime=2014-01-02', {
    pointToLayer: function(feature, latlng) {
      return L.marker(latlng, {
        icon: L.divIcon({
          className: 'myIcon',
          html: feature.properties.mag,
          iconSize: [10, 20]
        })
      })
    }
  }).addTo(map)

map.on('zoomend', function() {
  if (map.getZoom() < 7) {
        map.removeLayer(layer)
      }
  else {
        map.addLayer(layer)
  }
    });

var handle = document.getElementById('handle'),
    start = false,
    startTop;


document.onmousemove = function(e) {
    if (!start) return;
    // Adjust control.
    handle.style.top = Math.max(-5, Math.min(195, startTop + parseInt(e.clientY, 10) - start)) + 'px';
    // Adjust opacity.
    extent = extent + (1 - (handle.offsetTop));

};

handle.onmousedown = function(e) {
    // Record initial positions.
    start = parseInt(e.clientY, 10);
    startTop = handle.offsetTop - 5;
    return false;
};

document.onmouseup = function(e) {
    start = null;
};




</script>


</body>
</html>